{
  "scripts": {
    "heroku-prebuild": "cd api && npm install && cd .. && cd aclient && yarn install  && yarn install --only=dev --no-shrinkwrap && yarn run build",
    "start": "cd server && npm start"
  }
}